jkeel-converter/src/test/resources/A.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://github.com/nijian/jkeel"
           xmlns:x="https://github.com/nijian/jkeel" elementFormDefault="qualified">


    <!-- root element and type -->
    <xs:element name="root" type="x:rootConfig"/>

    <xs:complexType name="rootConfig">
        <xs:sequence>
            <xs:element name="link" type="x:link"/>
        </xs:sequence>
        <xs:attribute name="ab" type="xs:string"/>
    </xs:complexType>


    <!-- flow -->
    <xs:complexType name="link">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>

